@import "~antd/dist/antd.css";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-bar {
  flex-wrap: initial;
}

/* .ant-form-inline{
  flex-wrap: nowrap;
} */

.Base-Page {
  min-height: 80vh;
  text-align: -webkit-center;
}

.Base-Page .ant-form-item-control-input-content {
  flex: none;
}

.base-item {
  margin-bottom: 10px;
}

.base-form {
  margin-top: 50px;
  width: 500px;
}

.edit-input .edit-input-btn {
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 10px;
}
.edit-input-btn:hover {
  background-color: transparent;
}
.edit-input-btn:hover {
  color: blue;
  transform: scale(1.3);
}
.edit-input-btn {
  padding-bottom: 2px;
}
.base-drawer-form {
  text-align: -webkit-center;
}
.price {
  font-size: 13;
}
.toolbar {
  margin-bottom: 10px;
  margin-left: 10px;
}

.base-list-tool {
  margin-left: -10px;
}

.base-list-tool :nth-child(-n + 4) {
  margin-right: 6px;
  padding-right: 1px;
}

.base-card {
  margin-right: 10px;
  margin-bottom: 10px;
}

.base-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.base-list1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
  margin-bottom: 10px;
  margin-left: -10px;
}

.static-main {
  position: relative;
  z-index: 0;
}

.static-date {
  justify-content: flex-end;
  position: absolute;
  right: 0px;
  top: 3px;
  z-index: 1;
}

.buyer-form-date {
  margin-bottom: 5px;
}

.buyer-form-date .form-item1 {
  margin-left: -7px;
}

.base-list1 .ant-card-body {
  padding: 10px;
}
.base-card .title {
  font-weight: 500;
  margin-right: 10px;
}
.text-left {
  padding: 0;
  text-align: left;
}
.text-right {
  padding: 0;
  text-align: right;
}
/* .base-card .tag-box {
   display: flexbox;
  justify-content: stretch; 
} */
.action {
  text-align: center;
}

.action :nth-child(n + 1) {
  margin-right: 2px;
}

.profile-card {
  margin: 1rem;
}

.table-responsive-xl {
  min-height: 60vh;
}
.add-team-box {
  margin-left: 60px;
}
.base-box {
  margin-bottom: 10px;
}
.btn-add {
  margin-left: 105px;
}
/*ant custom*/
.ant-form-item-explain.ant-form-item-explain-error div {
  float: left;
}
.ant-card-head-title {
  flex: none;
}

.ant-card-body p {
  text-align: start;
}

.ant-card-extra p,
a {
  margin-bottom: 0px;
}

.ant-card-extra :nth-child(n + 1) {
  margin-right: 6px;
  padding-right: 1px;
}

/* .ant-form-item-control-input-content {
  flex: none;
} */
